<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\CL_Project\2022_8\171\APT32F171_Release_V1_0\APT32F171_Release_V1_0_0916\Source\apt32f171a.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\CL_Project\2022_8\171\APT32F171_Release_V1_0\APT32F171_Release_V1_0_0916\Source\apt32f171a.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\CL_Project\2022_8\171\APT32F171_Release_V1_0\APT32F171_Release_V1_0_0916\Source\main.c" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
