<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\OneDrive\Works\Work Storage\Project\MCU\APT32F171\std\APT32F171_StdPeriph_Lib_V1_00\Workspace\APT32F171_StdPeriph_Lib\APT32F171_StdPeriph_Lib.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\OneDrive\Works\Work Storage\Project\MCU\APT32F171\std\APT32F171_StdPeriph_Lib_V1_00\Workspace\APT32F171_StdPeriph_Lib\APT32F171_StdPeriph_Lib.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\OneDrive\Works\Work Storage\Project\MCU\APT32F171\std\APT32F171_StdPeriph_Lib_V1_00\Source\main.c" Name="FileName"/>
      <wxString Value="apt32f171a" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="4:3"/>
        <wxString Value="5:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
