<?xml version="1.0" encoding="UTF-8"?>
<CDK_Workspace Name="APT32F171_StdPeriph_Lib" Database="APT32F171_StdPeriph_Lib.tags">
  <DefaultPackPath>$(CDKWS)\__workspace_pack__</DefaultPackPath>
  <Project Name="apt32f171a" Path="../../Source/apt32f171a.cdkproj" RootPath="" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="apt32f171a" ConfigName="BuildSet"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CDK_Workspace>
